{
  "name": "apirest-node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node servidor.js",
    "dev": "nodemon servidor.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Stv2202/apiREST-Node.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Stv2202/apiREST-Node/issues"
  },
  "homepage": "https://github.com/Stv2202/apiREST-Node#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "pg": "^8.16.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}
